<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education 17th page</title>
    <link rel="icon" type="image/x-icon" href="assets/html5.ico">
</head>
<style>

th, td {
    border: 1px solid black;
    border-radius: 10px;
    background-color: aquamarine;
    border-color: brown;
    text-align: center;
    /*  KENAR GÖRÜNÜMLERİ
    border-style: dotted;
    border-style: dashed;    
    border-style: solid;     
    border-style: double;     
    border-style: groove;     
    border-style: ridge;     
    border-style: inset;     
    border-style: outset;     
    border-style: none;     
    border-style: hidden; 
    */
}
/*  th, td {} OLMASAYDI KULLANILABİLİRDİ.
th {
    text-align: center;
}
*/
</style>
<body>
    <table style="width: 100%">
        <tr>
            <th>NAME</th>
            <th>Ali</th>
            <th>Veli</th>
            <th style="width:50%">Ömer</th>
        </tr>
        <tr>
            <th>AGE</th>
            <td style="height: 30px;">21</td>
            <td>19</td>
            <td>23</td>
        </tr>
        <tr>
            <th>PROFESSION</th>
            <td style="height: 35px;">İnşaat Mühendisi</td>
            <td>Elektrik Mühendisi</td>
            <td>Bilgisayar Mühendisi</td>
        </tr>
    </table>
    
</body>
</html>